Launchpad — campioni reali (CC0 / dominio pubblico equivalente)
================================================================================

Fonte: BigSoundBank (Joseph Sardin e altri autori sul sito). Scaricati con:
  npm run gen:launchpad-base
  oppure npm run gen:launchpad-sfx
(entrambi aggiornano public/launchpad-base e public/launchpad-sfx).

Licenza sul sito: CC0 — nessun obbligo di attribuzione; ridistribuzione e uso commerciale consentiti.

Slot:
  01 applauso      → Applause #1 (1765)
  02 risate        → Laughter (490)
  03 delusione     → Battery joke #4 (2411)
  04 buuu          → Hisses, loud long (1170)
  05 tada          → Shouts and Applauses of Teens #2 (237)
  06 campanella    → Small Bell #1 (292)
  07 sospeso       → Timer #2 (82)
  08 whoosh        → Whoosh #4 (1796)
  09 errore        → Censorship #2 (1311)
  10 conferma      → Microwave Bell (1631)
  11 rullo          → Drum roll 1 S (2400)
  12 fischio        → Plastic Whistle #1 (1017)
  13 grilli         → Nocturnal insect #2 (425)
  14 scratch         → Vinyl Scratch 11 (2868)
  15 battito        → Heart Beat (218)
  16 sbatacchio     → Door Slamming #2 (223)

https://bigsoundbank.com/licenses.html
